[gd_scene load_steps=10 format=3 uid="uid://cjxwrvyxdqprs"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_cgieu"]
[ext_resource type="Texture2D" uid="uid://lsjp1trv6reh" path="res://assets/sprites/slime_green.png" id="1_kix82"]
[ext_resource type="PackedScene" uid="uid://w2ort60tymdp" path="res://scenes/dead_line.tscn" id="2_caohl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqwje"]
atlas = ExtResource("1_kix82")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dyvo"]
atlas = ExtResource("1_kix82")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu7ye"]
atlas = ExtResource("1_kix82")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_symsu"]
atlas = ExtResource("1_kix82")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovh1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqwje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dyvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu7ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_symsu")
}],
"loop": true,
"name": &"normally",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0xu6"]
size = Vector2(12, 12)

[node name="GreenSlime" type="Node2D"]
position = Vector2(0, -12)
script = ExtResource("1_cgieu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ovh1o")
animation = &"normally"
autoplay = "normally"
frame_progress = 0.592639

[node name="RightRayCast" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(8, 0)

[node name="LeftRayCast" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(-8, 0)

[node name="DeadLine" parent="." instance=ExtResource("2_caohl")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadLine"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_r0xu6")
